<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link href="../css/manageuserprofile-styles.css" rel="stylesheet" />
        <title>Yeokart</title>
    </head>


    <body>

        <nav>
            <a href="customer_homepage.html"><i class="fas fa-home"></i></a>
            <input type="text" id="search" placeholder="Search..">
            <div class="right-side">
                <a href="#" >Shop</a>
                <a href="#" class="active"><i class="fas fa-user"></i></a>
                <a href="customer_cart.html"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </nav>
        <div class="account-header-container">
            <h2 style="margin-top: 18px; margin-left: 40px; color: #E6AAB4;" id="account-header"><b>My Account</b></h2>
            <a href="" class="add-address-button">Add New Address</a>
        </div>
          
        <div class="return-user">
          <button class="return-user-button"> ← Return to User Profile </button>
        </div>

          <div class="your-address-header">
            <h3>Your Addresses</h3>
            </div>

          
            <div class="address1">
              <p id="address-description1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
            </div>
          
            <div class="address2">
              <p id="address-description2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
            </div>
          
            <div class="address3">
              <p id="address-description3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <button class="edit-button">Edit</button>
              <button class="delete-button">Delete</button>
            </div>
          </div>
    


    </body>
</html>